<html>
<head>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js"></script>
	<script
	src="https://code.jquery.com/jquery-3.2.1.min.js"
	integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
	crossorigin="anonymous"></script>

	<script type="text/javascript">

		var socket = io.connect('http://localhost:3001');

		socket.on('retorno', function(dados){
			
			console.log(dados);
		});

		socket.on('query_resposta', function(dados){
			console.log(dados);
		})

	</script>

</head>
<body>

</body>
</html>